<!doctype html>

<html>

<head>
<title>용운이처럼HTML</title>
<meta charset="UTF-8">
</head>


<body>


<ol>
  <li><a href="1.html"target="_blank" title="연결"><strong> HTML </strong></a> </li>
  <li><a href="2.html"target="_blank" title="연결1"> CSS </a></li>
  <li><a href="3.html"target="_blank" title="연결3"> JavaScript</a></li>
</ol>
<ul>참가자<br>
  <li>1.이용운</li>
  <li>2.김재현</li>
  <li>3.윤현규</li>
  <li>4.유보석</li>
</ul>

<center><h1><a href="index.html"target="_blank" title="링크"><u>처음하는 html</u></a></h1>
<p>combak <strong> hot </strong> </p> <u>leve</u>

<h4><a href="https://www.w3.org/TR/html51/"
  target="_blank" title="w3c">링크요기로 4</a></h4>
<h5>젠장 5</h5>
<h6>ㅋㅋㅋ 6</h6><br><br><br><h2>이쁜딸램이 </h2>
<table border="1">
  <tr>
    <td>딸램이동영상</td>
    <td><video width="540" height="320"controls>  <source src="C:\Users\master\Desktop\web\아기.mp4";> </video></td>
    </tr>
  <tr>
    <td> 구글지도</td>
    <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3186.9391362262563!2d127.5377813158637!3d36.9873859799103!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMzbCsDU5JzE0LjYiTiAxMjfCsDMyJzIzLjkiRQ!5e0!3m2!1sko!2skr!4v1533612837200" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></td>
  </tr>
  <tr>
  <td>유튜브</td>
<td><iframe width="560" height="315" src="https://www.youtube.com/embed/MgZRbCaF_rY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></td>
</tr>
</table>
<img src="C:\Users\master\Desktop\web\아기.jpg"width="450"></centir><br>
<img src="https://source.unsplash.com/750x450/?butterfiy,water"




<strong><span style="font-size:22px;">coding</span></strong><br>
<p>구글지도</p> <p style="margin-top:400px; Professional;">
  아이우에오</P><BR>
    <select id="이름">
              <option value="선택">선택</option>
              <option value="strawberries">Strawberries</option>
              <option value="이용운">이용운</option>
              <option value="전인수">Bananas</option>
              <option value="박성진">Watermelon</option>
              <option value="apples">Apples</option>
              <option value="grapes">Grapes</option>
              <option value="oranges">Oranges</option>
              <option value="pineapple">Pineapple</option>
              <option value="peaches">Peaches</option>
              <option value="cherries">Cherries</option>
            </select>



</body>


</html>
